{
  "name": "systempilot",
  "private": true,
  "version": "0.0.4",
  "license": "MIT",
  "author": "SystemPilot Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Heer9042/SystemPilot.git"
  },
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "test": "node scripts/test_version.js",
    "bump": "node scripts/bump_version.js",
    "set-version": "node scripts/bump_version.js",
    "prebuild": "node scripts/bump_version.js --sync",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
